# RxJavaTest

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/test/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/bean/: BaseBean.java  HomeArticleList.java  LoginBean.java  RegisterBean.java  VmUserBean.java
app/src/main/java/com/test/net/: Api.java  RetrofitManager.java
app/src/main/java/com/test/rxjava/: BackPressureActivity.java  CreateActivity.java  MainActivity.java  SchedulerActivity.java  TransformActivity.java
app/src/main/res/drawable/: bg_item_theme.xml
app/src/main/res/layout/: activity_back_pressure.xml  activity_create.xml  activity_main.xml  activity_scheduler.xml  activity_transform.xml
app/src/main/res/navigation/: navigation_test.xml
app/src/main/res/values/: strings.xml
