ext {
    android = [
            applicationId    : "com.test.rxjava",
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            buildToolsVersion: "29.0.2",
            versionCode      : 1,
            versionName      : "1.0",
    ]
    versions = [
            rxjava    : "2.1.4",
            rxandroid : "2.0.2",
            appcompat : "28.0.0",
            retrofit  : "2.1.0",
            rx_adapter: "1.0.0",
            okthttp   : "3.4.1",
    ]
    dependencies = [
            appcompatV7        : "com.android.support:appcompat-v7:$versions.appcompat",
            //rxjava
            rxjava             : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxandroid          : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
            //retrofit
            retrofit           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            gson               : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            //RxJava2 Adapter
            rx_adapter         : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.rx_adapter",
            //okhttp
            okhttp3            : "com.squareup.okhttp3:okhttp:$versions.okthttp",
            okhttp3_interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okthttp"
    ]
}