ext {
    android = [
            applicationId    : "com.test.rxjava",
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            buildToolsVersion: "29.0.2",
            versionCode      : 1,
            versionName      : "1.0",
    ]
    versions = [
            rxjava   : "2.1.4",
            rxandroid: "2.0.2",
            appcompat: "28.0.0"
    ]
    dependencies = [
            appcompatV7: "com.android.support:appcompat-v7:$versions.appcompat",
            rxjava   : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxandroid: "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
    ]
}