apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.androidx
    implementation rootProject.ext.dependencies.rxjava
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.rx_adapter
    implementation rootProject.ext.dependencies.okhttp3
    implementation rootProject.ext.dependencies.okhttp3_interceptor
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // ViewModel and LiveData
    implementation rootProject.ext.dependencies.livecycle
    //navigation
    implementation rootProject.ext.dependencies.navigation
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}
