<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".TransformActivity">

    <TextView
        android:id="@+id/tv_tran_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        android:background="#03A9F4"
        android:text="@string/transform_map"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:elevation="3dp"
        />
    <TextView
        android:id="@+id/tv_tran_flatmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_tran_map"
        app:layout_constraintLeft_toLeftOf="@id/tv_tran_map"
        app:layout_constraintRight_toRightOf="@id/tv_tran_map"
        android:background="#D54439"
        android:text="@string/transform_flatmap"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:gravity="center"
        android:elevation="3dp"
        />

    <TextView
        android:id="@+id/tv_tran_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_tran_flatmap"
        app:layout_constraintLeft_toLeftOf="@id/tv_tran_flatmap"
        app:layout_constraintRight_toRightOf="@id/tv_tran_flatmap"
        android:background="#DAB624"
        android:text="@string/request_transform_test"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:padding="10dp"
        android:gravity="center"
        android:elevation="3dp"
        />
</android.support.constraint.ConstraintLayout>